name=N\u00E9v
points=Pontszám
your.points=Pontsz\u00E1mod: 
your.name.please=Kérem a neved!
game.over=V\u00E9ge a j\u00E1t\u00E9knak.
it.is.your.record=Rekord!
it.is.overall.record=Rekordot d\u00F6nt\u00F6tt\u00E9l!!!
you.made.your.record=Megd\u00F6nt\u00F6tted a saj\u00E1t rekordodat!
congratulations=Gratul\u00E1lok!
playground.error=J\u00E1t\u00E9kt\u00E9r hiba!
playground.size.wrong=A j\u00E1t\u00E9kt\u00E9r t\u00FAl nagy, nem f\u00E9r ki!
reconsider.width.height=Ellen\u0151rizd a sz\u00E9less\u00E9g\u00E9t \u00E9s/vagy magass\u00E1g\u00E1t!

width=Sz\u00E9less\u00E9g
height=Magass\u00E1g
start=Start
stop=Stop
lifes=\u00C9letek:
yourPoints=Pontjaid:
record=Rekord:
topTen=A 10 legjobb j\u00E1t\u00E9kos

game=J\u00E1t\u00E9k
records=Rekordok